"""
Напишите функцию, которая принимает текст и возвращает два элемента: любое самое длинное слово и его длину.
"""

def main():
    list = str(input("Введите слово: ")).split()
    print(f"Самое длинное слово: {max(list, key=len)}")
    print(f"Длинна слова: {len(list)}")

if __name__ == "__main__":
    main()

