"""
Напишите функцию, которая проверит, все ли элементы в списке уникальны.
"""



def unique_element(lst: list):
    if len(lst) != len(set(lst)):
        print("Элементы не уникальны")
    else:
        print("Элементы уникальны")


