"""
Напишите функцию-генератор, которая выводит чётные числа из заданного списка и останавливается, если встречает число 23
"""
def generate_numbers(lst: list) -> int:
    for i in lst:
        if i == 23:
            break
        if i % 2 == 0:
            yield i