"""
Напишите функцию, которая принимает текст и возвращает два элемента: любое самое длинное слово и его длину.
"""

def max_list():
    list = str(input("Введите текст: ")).split()
    print(f"Самое длинное слово: {max(list, key=len)}")
    print(f"Длинна слова: {len(list)}")